<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HUDFPS.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawner.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="31" Column="12" />
      <File FileName="Assets\HUDFPS.cs" Line="54" Column="12" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="63" Column="36" />
      <File FileName="Assets\Scripts\Remover.cs" Line="33" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>