<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Users\Bizkit\Desktop\Tank\Assets\Scripts\Scenes\SceneSelectTank\SelectTank.cs">
    <Files>
      <File FileName="..\..\..\..\Users\Bizkit\Desktop\Tank\Assets\Scripts\Scenes\SceneSelectTank\ScenaSelectTankManager.cs" Line="15" Column="3" />
      <File FileName="..\..\..\..\Users\Bizkit\Desktop\Tank\Assets\Scripts\Scenes\SceneSelectTank\SelectTank.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>