<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Class\TestMain.cs">
    <Files>
      <File FileName="Assets\Class\TestMain3D.cs" Line="1" Column="1" />
      <File FileName="Assets\Class\TestEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\Class\TestMain3D.cs" Line="1" Column="1" />
      <File FileName="Assets\Class\TestMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Class\BoxClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Class\TileClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>