<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SwitchScenesButton.cs">
    <Files>
      <File FileName="Assets\Class\TestEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\Class\TestMain3D.cs" Line="20" Column="41" />
      <File FileName="Assets\Class\TestMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Class\BoxClass.cs" Line="11" Column="42" />
      <File FileName="Assets\Class\TileClass.cs" Line="47" Column="31" />
      <File FileName="Assets\SwitchScenesButton.cs" Line="8" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Magisterka\mgr\src\benchmark\Assets\Class\TestMain3D.cs" line="7" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>