<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Class\TestEngine.cs">
    <Files>
      <File FileName="Assets\Class\TestMain.cs" Line="102" Column="18" />
      <File FileName="Assets\Class\TestIncrementingObjects.cs" Line="23" Column="3" />
      <File FileName="Assets\Class\TestMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Class\TestEngine.cs" Line="34" Column="26" />
      <File FileName="Assets\Class\TileClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>