<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Class\TestEngine.cs">
    <Files>
      <File FileName="Assets\Class\TestMain3D.cs" Line="7" Column="1" />
      <File FileName="Assets\Class\TestMain.cs" Line="48" Column="43" />
      <File FileName="Assets\Class\TestEngine.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Magisterka\mgr\src\benchmark\Assets\Class\TestMain3D.cs" line="7" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>