<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Paddles\MultiplayerPaddle.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManagers\GameManager.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\Paddles\Paddle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paddles\PlayerPaddle.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\Paddles\AiPaddle.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\GameManagers\NetworkManager.cs" Line="17" Column="36" />
      <File FileName="Assets\Scripts\Paddles\MultiplayerPaddle.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>