<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManagers\RevmobHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu.cs" Line="96" Column="73" />
      <File FileName="Assets\Scripts\Menus\Disconnect.cs" Line="22" Column="28" />
      <File FileName="Assets\Scripts\Menus\SinglePlayerMenu.cs" Line="14" Column="4" />
      <File FileName="Assets\Scripts\GameManagers\NetworkManager.cs" Line="15" Column="34" />
      <File FileName="Assets\Scripts\GameManagers\RevmobHandler.cs" Line="75" Column="31" />
      <File FileName="Assets\Scripts\GameManagers\GameManager.cs" Line="34" Column="5" />
      <File FileName="Assets\Scripts\Menus\JoinServerMenu.cs" Line="22" Column="28" />
      <File FileName="Assets\Scripts\Menus\ServerNameMenu.cs" Line="16" Column="26" />
      <File FileName="Assets\Scripts\Paddles\MultiplayerPaddle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Balls\Ball.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>